# 上海地铁4号线

上海地铁4号线，是上海第五条开通运营的轨道交通线路，于2005年12月31日开通试运营。线路起于徐汇区宜山路站，途径徐汇区、黄浦区、浦东新区、静安区、普陀区、长宁区、杨浦区、虹口区，回到徐汇区宜山路站。

线路全长33.6km，共26站，其中高架站8座，地面站1座，地下站17座，9座车站与[3号线](./3.md)共线。

线路标识色为紫色，采用6A编组列车，最大时速80km/h，由上海地铁第三运营有限公司运营。

## 历史
* 2005年12月31日，上海地铁4号线形成“C”字路段（大木桥路站至蓝村路站）通车运营，车站总数22座，线路总长达到27千米。虹桥路站至宝山路站的9座车站，与已运营的上海地铁3号线“共线运营”。
* 2006年10月28日，上海地铁4号线原东方路站改造完工，更名为世纪大道站重新开放。
* 2007年12月29日，上海地铁4号线环通段投入运营，上海地铁4号线形成O字形成环运行，全长33.6千米。

## 运营时间
![](./time/4.png)

## 所用车型
### 04A01
* 曾用型号：AC-05
* 制造商：西门子公司、株洲电力机车
* 设计时速：80km/h
* 车辆编组：6A(Tc+Mp+M+M+Mp+Tc)
* 车厢：长23.54米，宽3米
* 设计寿命：30年
* 车辆总数：28列(04001-04028)
* 昵称：奶嘴
### 04A02
* 制造商：中国北车、上海阿尔斯通
* 设计时速：80km/h
* 车辆编组：6A(Tc+Mp+M+M+Mp+Tc)
* 车厢：长23.54米，宽3米
* 设计寿命：30年
* 车辆总数：27列(04029-04055)
* 昵称：包公
* 注：04037-04049借调至3号线，编号改为03037-03049

## 车辆基地
* 蒲汇塘停车场